<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./acer.css">
</head>
<ht>
    <section id="section1">
<div id="div1">
    
<img id="icon1" src="./icons8-grid-48.png" alt="">
<p id="ptag1">Acer Brands</p>
<p id="p2">Discover the Best Deals at Acer Store – Shop Now!</p>
</div>



<div class="img1">
    <img src="./icons8-location-50.png" alt="">
    <img src="./icons8-person-64.png" alt="">
    <img src="./icons8-cart-48 (1).png" alt="">
</div>
    </section>
    <section id="section2">
        <div id="s2-div">
        <img id="img2" src="./acer-4.svg" alt="">

        </div> 
        <div id="s2-div2">
            <li class="s2-img3">store</li>
            <li class="s2-img3">AI</li>
            <li class="s2-img3">Products</li>
            <li class="s2-img3">Business</li>
            <li class="s2-img3">Education</li>
            <li class="s2-img3">Support</li>
            <li class="s2-img3">Events</li>

        </div>
        <div id="s2-div3">
            <img id="s2-img4" src="./icons8-search-30.png" alt="">
        </div>
    </section>
    <section id="section3">
        <img id="s3-img1" src="./Screenshot 2025-07-18 144756.png" alt="">
    </section>
    <div id="s2">
<h1 id="s2-h1">Browse Popular Categories</h1>
    </div>
    <div id="div3"> 
        <div class="div33">

      <img class="div3img" src="./browse-popular-categories-laptops.avif" alt="">
      <p class="div3p">Laptops</p>
        </div>
<div class="div33">

    <img class="div3img" src="./browse-popular-categories-desktops.avif" alt="">
    <p class="div3p">Desktops</p>
</div>
<div class="div33">

    <img class="div3img" src="./browse-popular-categories-monitors.avif" alt="">
    <p class="div3p">Monitors</p>
</div>
<div class="div33">

    <img class="div3img" src="./browse-popular-categories-projectors.avif" alt="">
    <p class="div3p">Projects</p>
</div>
<div class="div33">

    <img class="div3img" src="./browse-popular-categories-chromebooks.avif" alt="">
    <p class="div3p">Chromrbooks</p>
</div>
<div class="div33">

    <img class="div3img" src="./nitro-radeon-rx-7900-gre-an-rx7900gre-oc-01-1.avif" alt="">
    <p class="div3p">Graphics Cards</p>
</div>
    </div>
    <div id="div34">
<h2 id="div3h2">Discover More With Acer</h2>
</div> 
<body id="divv">
<div class="pics">
    <div class="img333">
    <img class="div3img2" src="./Windows-11.png" alt="">
    <h2 class="h2div3">Windows11</h2>
    <p class="p3">Introducing Windows 11</p>
    <h1 class="h22">Learn More</h1>
</div>
<div class="img333">
    <img class="div3img2" src="./PCGamePass_2.png" alt="">
    <h2 class="h2div3">PC GAME PASS</h2>
    <p class="p3">Three-month trial included with your new Acer laptop</p>
<h1 class="h22">Learn More</h1>
</div>
    <div class="img333">
        <img class="div3img2" src="./Acer-Corner_1.png" alt="">
        <h2 class="h2div3">Acer Corner</h2>
        <p class="p3">The Offical Acer Blog</p>
<h1 class="h22">Learn More</h1>
    </div>
    <div class="img333">
        <img class="div3img2" src="./Windows-11-Pro_1.png" alt="">
        <h2 class="h2div3">Windows 11 pro</h2>
        <p class="p3">Windows 11 pro forAcer business laptop</p>
        <h1 class="h22">Learn More</h1>
    </div>
</div>
    <div id="button1">
        <button id="bb">Back To Tap</button>
    </div>
    <section class="section4">
        <div id="s5-1">
            <p class="s5-3">Products</p>
            <li class="s5-2">Laptops</li>
            <li class="s5-2">Desktops</li>
            <li class="s5-2">Chromebooks</li>
            <li class="s5-2">Tablet and Phones</li>
            <li class="s5-2">Monitors</li>
            <li class="s5-2">Projectors</li>
            <li class="s5-2">digital signage</li>
            <li class="s5-2">Electronics & Accessories/li>
            <li class="s5-2">Networking</li>
            <li class="s5-2">eMobility</li>
            <li class="s5-2">Handheld Gaming</li>
            <li class="s5-2">Appliances</li>
            <li class="s5-2">Sustainable Products</li>
        </div>
        <div id="s5-11">
            <p class="s5-3">Support</p>
            <li class="s5-2">Acer ID</li>
            <li class="s5-2">Register a Product</li>
            <li class="s5-2">Acer Community</li>
            <li class="s5-2">Drivers and Manuals</li>
            <li class="s5-2">Acer Answers</li>
            <li class="s5-2">Contact Support</li>
        </div>
        <div id="s5-111">
            <p class="s5-3">Resources</p>
            <li class="s5-2">Acer Corner</li>
            <li class="s5-2">Acer Global Account Protal</li>
            <li class="s5-2">Find a Store</li>
            <li class="s5-2">Acer Technologies</li>
            <li class="s5-2">MaCfee</li>
        </div>
        <div id="s5-1111">
            <p class="s5-3">About Acer</p>
            <li class="s5-2">Contact Us</li>
            <li class="s5-2">Investor Relations</li>
            <li class="s5-2">Press</li>
            <li class="s5-2">Awards</li>
            <li class="s5-2">Events</li>
            <p class="s5-3">Sustainability</p>
            <li class="s5-2">Corporate Social Responsibility</li>
            <li class="s5-2">Product Carbon Footprint</li>
            <li class="s5-2">Project Humanity</li>
            <li class="s5-2">Earthin</li>
        </div>
    </section>
    <hr id="hr">
<section class="section6">
<div>
    <div id="img">
        <img class="logo6" src="./icons8-facebook-logo-50.png" alt="">
        <img class="logo6" src="./icons8-instagram-50.png" alt="">
        <img class="logo6" src="./icons8-twitter-50.png" alt="">
        <img class="logo6" src="./icons8-youtube-50 (1).png" alt="">
    </div>
    <div id="divvv">
        <p class="ptag6">privacy policy</p>
        <p class="ptag6">cookie policy</p>
        <p class="ptag6">Legal Notice</p>
        <p class="ptag6">Additional Legal Information</p>
        <p class="ptag6">Accessibility Policy</p>
        <p class="ptag6">Cookies Settings</p>
    </div>
    <div id="logo66">
        <img id="imgg6" src="./icons8-globe.gif" alt="">
        <h1 id="h11">India-English</h1>
    </div>
    <div>
        <h1 id="h16">© 2025 Acer Inc.</h1>
    </div>
</div>
</section>
</body>
</html>