body{
    margin: 0%;
}
 #section1{
    height: 45px;
    width: 100%;
    background-color: #333;
    align-items: center;
}
#icon1{
    height: 30px;
    margin-left: 20px;
}
#ptag1{
    color: white;

    
}
#div1{
    display: flex;
    align-items: center;
    
}
#p2{
    color:white;
    font-family: var(--agw-font-family);
    font-weight:bold;
    margin-left: 405px;
     
    


}
.img1{
    color: white;
    display: flex;
    float: right;
    height: 21px;
    margin-right: 55px;
    gap: 25px;
    margin-top: -38px;

}
#section2{
    height: 67px;
    width: 100% ;
}
/* #img2{
    
} */
#s2-div{
    width: 110px;
    height: 60px;
    margin-left: 30px;
    display: flex;
    align-items: center;
}
#s2-div2{
    height: 30px;
    width:60% ;
    gap: 8%;
    margin-left: 300px;
    margin-top: -40px;
    display: flex;
    align-items: center;

}
.s2-img3{
    font-size: 23px;
    font-family: var(--agw-font-family);
    list-style-type: none;
    
}
#s2-div3{
    height: 30px;
    width:100% ;
}
#s2-img4{
 float: right;
 height: 22px;
 margin-top: -21px;
 margin-right: 55px;
}
#section3{
    width: 100%;
    height: 510px;
    
}
#s3-img1{
    height: 510px;
    width: 100%;
}
#s2{
    
    height: 170px;
    margin: 0px;
}
#s2-h1{
    font-family: noto sans, arial,sans serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 45px;
    font-weight: 600px;
    font-size: 50px;
}
#div3{
    height: 347px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 13px;

}
.div3img{
    width: 200px;
    height: 155px;
}
/* .div33{
} */
#divv{
    height: 430px;
}
.div3p{
    font-family: noto sans, arial,sans serif;
font-size: 16px;
text-align: center;
font-weight: 500;

}
.div3p:hover{
font-weight:bold;
    color:#222
}
/* #div3h2{

} */
#div34{
    width: 100%;
    height: 110px;
}
#div3h2{
    font-family: noto sans, arial,sans serif;
font-size: 43px;
display: flex;
justify-content: center;

}
.div3img2{
    height: 183px;
    width:300px;
    }
.img333{
    width: 100%;
    height: 200px;


}
.pics{
    display: flex;
gap: 10px;
justify-content: center;
margin-left: 40px;
height: 450px;
}
.h2div3{
    font-size: 22px;
    font-family:noto sans, arial,sans serif;;
    
}
.p3{
    width: 300px;
    font-size: 18px;
    font-family: noto sans, arial,sans serif;;
    font-weight: 500px;
}
.h22{
    font-size: 18px;
    font-family: noto sans, arial,sans serif;;
color: #40810c;
margin-top: 30px;

}
/* .h22:hover{
} */
#button1{
display: flex;
justify-content: center;
background-color:#f8f8f8;
width: 100%;
height: 50px;
    
}
#bb{
    font-family: noto sans, arial,sans serif;;
color: #333;
border-style: none;
}
.s5-1{
display: flex;
justify-content: center;
list-style: none;
flex-direction: column;
}
.s5-2{
    width: 284px;
    height: 25px;
    font-family: noto sans, arial,sans serif;;
    color: #333;
    padding: 8px 0px;
    font-weight: 400;
    font-size: 20px;
    
}
.section4{
    display: flex;
       width:100;
       height: 630px;
       padding-left: 100px;
       list-style: none;
       margin-left: 134px; 
       background-color: #EFEEEE;
       margin: 0px;
}
.s5-2:hover{
    text-decoration: underline;
}
#s5-1{
width: 340px;
}
#s5-11{
width: 330px;
}
#s5-111{
width: 320px;
}
#s5-1111{
width: 330px;
margin-left: 55px;
}
.s5-3{
    font-size: 21px;
    font-family: noto sans, arial,sans serif;;
font-weight: bold;

}
.section6{
    height: 260px;
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    background-color:#EFEEEE;
}
    
#hr{
    background-color: #EFEEEE;
    margin: 0px
}


#img6{
    height: 41px;
    display: flex;


}
.logo6{
    height: 38px;
    
}
.ptag6{
    font-size: 19px;
    color: #222;
    font-family: noto sans, arial,sans serif;;
    border-right: groove;
    

}
#h16{
    font-size: 13px;
    font-family: noto sans, arial,sans serif;;


}
#logo66{
    display: flex;
    display: flex;
    text-align: center;
    gap: 10px;
    justify-content: center;
}
#imgg6{
    height:20px;
    margin-top: 9px;
    
}
#h11{
    font-size: 14px;
margin-left: -3px;
}
#divvv{
    display: flex;
    gap: 20px; 
   

}